<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aisya Izzati Ramadhani-loginpage</title>
    <style>
        body{
            background-color: rgb(71, 87, 121);
            font-family: Arial, Helvetica, sans-serif;
        }
        .form {
            background-color: #cbcc87;
            width: 794px;
            border-radius: 20px;
            padding: 10px 10px 10px 15px;
            height: 969px;
        }
        .title{
            text-align: left;
            
        }
        .container{
            margin: 8px 2px 2px 20px;
            width: 250px;
            padding: 15px;
        }
        .input{
            margin-bottom: 8px;
            border-radius: 8px;
            width: 300px;
            height: 30px;
            padding-left: 10px;
            border: none;
        }
        .btn{
            margin: 10px 0px;
            border-radius: 8px;
            width: 230px;
            height: 30px;
            padding-left: 8px;
            border: none;
            background-color: #e3e4ae;
        }
        .btn2{
            margin: 8px 0px;
            margin-bottom: 8px;
            border-radius: 8px;
            width: 130px;
            height: 30px;
            padding-left: 8px;
            border: none;
            background-color: #e3e4ae;
        }
        .container p{
          margin: 7px 2px 2px 20px;
          font-size: 11px;
        }
        .forgot{
            margin-left: 30px;
          font-size: 11px;
        }
        .me{
            margin-left: 30px;
          font-size: 11px;
        }
        a{
          text-decoration: none;
        }
        .title2{
          text-align: center;
          margin-right: 30px;
          font-size: 11px;
        }
        
        
          </style>
  </head>
  <body>
    <form class="form">
      <div class="background-image"></div>

      <div class="title">
        <h2>Learningo</h2>
        <h1>Hey, Hello</h1>
        <p><br>Enter your email and password to login.<br></p>

      </div>
      <div class="container">
        <p>Email</p>
        <input type="text" class="input" placeholder="Email" />
        <p>Password</p>
        <input type="password" class="input" placeholder="Password" /><br />
        <label class="me"><input type="checkbox" class="check" />Remember me</label>
        <a class="forgot" href="createacc.html">Forgot Password?</a>

        <button class="btn">Login</button>
        <button class="btn">Sign Up</button>

        <div class="title2">
          <p <b>Or login with</b></P>
        </div>
        
        <button class="btn2">Facebook</button>
        <button class="btn2">Linked In</button>
        <button class="btn2">Google</button>

        
      </div>
      
    </form>
    
  </body>
</html>