<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create account</title>
<style>
    body{
        background-color: rgb(71, 87, 121);
        font-family: Arial, Helvetica, sans-serif;
    }
    .form {
        background-color: #cbcc87;
        width: 300px;
        border-radius: 20px;
        padding: 10px 10px 10px 10px;
        height: 330px;
    }
    .title{
        text-align: center;
    }
    .container{
        margin: 8px 2px 2px 20px;
        width: 250px;
        padding: 15px;
    }
    .input{
        margin-bottom: 8px;
        border-radius: 8px;
        width: 220px;
        height: 30px;
        padding-left: 8px;
        border:none;
    }
    .btn{
        margin: 8px 0px;
        border-radius: 8px;
        width: 230px;
        height: 30px;
        padding-left: 8px;
        border: none;
        background-color: #e3e4ae;
    }
    .btn2{
        margin: 8px 0px;
        border-radius: 8px;
        width: 115px;
        height: 30px;
        padding-left: 8px;
        border: none;
        background-color: #e3e4ae;
    }
    .container p{
      margin: 7px 2px 2px 20px;
      font-size: 10px;
    }
    .Register{
      margin-left: 15px;
      font-size: 12px;
    }
    a{
      text-decoration: none;
    }
    .title2{
      text-align: center;
      margin-right: 20px;
      font-size: 10px;
    }
    .account{
      margin-left: 3px;
      font-size: 12px;
    }
    
      </style>
      </head>
<body>
    <form class="form">
        <div class="title">
          <h2>Create Account</h2>
        </div>
        <div class="container">
          <input type="text" class="input" placeholder="First Name" /><br>
          <input type="text" class="input" placeholder="Last Name" /><br>
          <input type="text" class="input" placeholder="Email" /><br>
          <input type="password" class="input" placeholder="Password"/><br>
          
          <div
          <input class="account">already have an account?<a class="Register" href="loginpage.html">Register here</a>
        </div>

          <button class="btn">Create Account</button>
      </form>
</body>
</html>